/*Напишите скрипт, который будет возвращать в консоль модуль числа при помощи условных выражений

1. В prompt мы вводим само число
2. Проверяем результат на 0 или больше 0
3. В зависимости от результата проверки выводим в консоль либо само число, либо противоположное ему*/

var num = prompt('Введите число: ');
if (num !== 0) {
	console.log(num);
} else if (num >= 0){
	console.log(Math.abs(num));
}